{
  "name": "send-webmention",
  "version": "2.0.0",
  "description": "Send a Webmention",
  "main": "index.js",
  "dependencies": {
    "form-urlencoded": "^6.1.3",
    "get-webmention-url": "^2.0.0"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "coveralls": "^3.0.2",
    "nyc": "^15.1.0",
    "vows": "^1.0.0-alpha.1"
  },
  "scripts": {
    "test": "nyc -r text -r lcov vows test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugee/node-send-webmention.git"
  },
  "keywords": [
    "webmention",
    "federation",
    "decentralization",
    "indieweb"
  ],
  "author": "AJ Jordan <alex@strugee.net>",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/strugee/node-send-webmention/issues"
  },
  "homepage": "https://github.com/strugee/node-send-webmention#readme"
}
